REACT_APP_FIREBASE_API_KEY="AIzaSyCkw3CFjqFKF4XtL_9vy-nQ-BKfmLIkrxo"
REACT_APP_FIREBASE_AUTH_DOMAIN="blendnet-mcq.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="blendnet-mcq"
REACT_APP_FIREBASE_STORAGE_BUCKET="blendnet-mcq.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="765709989789"
REACT_APP_FIREBASE_APP_ID="1:765709989789:web:ceaa382c72836b4d61a174"
NODE_OPTIONS=--openssl-legacy-provider npm run build


